api/protocol/pinnacle/signal/v0alpha1/signal.proto

syntax = "proto2";

package pinnacle.signal.v0alpha1;

enum StreamControl {
  STREAM_CONTROL_UNSPECIFIED = 0;
  // The client is ready to receive the next signal.
  STREAM_CONTROL_READY = 1;
  // The client wishes to disconnect a signal connection.
  STREAM_CONTROL_DISCONNECT = 2;
}

message OutputConnectRequest {
  optional StreamControl control = 1;
}
message OutputConnectResponse {
  optional string output_name = 1;
}

message WindowPointerEnterRequest {
  optional StreamControl control = 1;
}
message WindowPointerEnterResponse {
  // The window that the pointer entered.
  optional uint32 window_id = 1;
}

message WindowPointerLeaveRequest {
  optional StreamControl control = 1;
}
message WindowPointerLeaveResponse {
  // The window that the pointer left.
  optional uint32 window_id = 1;
}

service SignalService {
  rpc OutputConnect(stream OutputConnectRequest) returns (stream OutputConnectResponse);
  rpc WindowPointerEnter(stream WindowPointerEnterRequest) returns (stream WindowPointerEnterResponse);
  rpc WindowPointerLeave(stream WindowPointerLeaveRequest) returns (stream WindowPointerLeaveResponse);
}
