api/protocol/pinnacle/window/v0alpha1/window.proto

syntax = "proto2";

package pinnacle.window.v0alpha1;

import "google/protobuf/empty.proto";
import "pinnacle/v0alpha1/pinnacle.proto";
import "pinnacle/window/rules/v0alpha1/rules.proto";

message CloseRequest {
  optional uint32 window_id = 1;
}

// Set the window's location and size
message SetGeometryRequest {
  optional uint32 window_id = 1;
  optional .pinnacle.v0alpha1.Geometry geometry = 2;
}

message SetFullscreenRequest {
  optional uint32 window_id = 1;
  oneof set_or_toggle {
    bool set = 2;
    google.protobuf.Empty toggle = 3;
  }
}

message SetMaximizedRequest {
  optional uint32 window_id = 1;
  oneof set_or_toggle {
    bool set = 2;
    google.protobuf.Empty toggle = 3;
  }
}

message SetFloatingRequest {
  optional uint32 window_id = 1;
  oneof set_or_toggle {
    bool set = 2;
    google.protobuf.Empty toggle = 3;
  }
}

message MoveToTagRequest {
  optional uint32 window_id = 1;
  optional uint32 tag_id = 2;
}

message SetTagRequest {
  optional uint32 window_id = 1;
  optional uint32 tag_id = 2;
  oneof set_or_toggle {
    bool set = 3;
    google.protobuf.Empty toggle = 4;
  }
}

message MoveGrabRequest {
  optional uint32 button = 1;
}

message ResizeGrabRequest {
  optional uint32 button = 1;
}

message GetRequest {}
message GetResponse {
  repeated uint32 window_ids = 1;
}

message GetPropertiesRequest {
  optional uint32 window_id = 1;
}
message GetPropertiesResponse {
  optional .pinnacle.v0alpha1.Geometry geometry = 1;
  optional string class = 2;
  optional string title = 3;
  optional bool focused = 4;
  optional bool floating = 5;
  optional .pinnacle.window.rules.v0alpha1.FullscreenOrMaximized fullscreen_or_maximized = 6;
  repeated uint32 tag_ids = 7;
}

service WindowService {
  rpc Close(CloseRequest) returns (google.protobuf.Empty);
  rpc SetGeometry(SetGeometryRequest) returns (google.protobuf.Empty);
  rpc SetFullscreen(SetFullscreenRequest) returns (google.protobuf.Empty);
  rpc SetMaximized(SetMaximizedRequest) returns (google.protobuf.Empty);
  rpc SetFloating(SetFloatingRequest) returns (google.protobuf.Empty);
  rpc MoveToTag(MoveToTagRequest) returns (google.protobuf.Empty);
  rpc SetTag(SetTagRequest) returns (google.protobuf.Empty);
  rpc MoveGrab(MoveGrabRequest) returns (google.protobuf.Empty);
  rpc ResizeGrab(ResizeGrabRequest) returns (google.protobuf.Empty);

  rpc Get(GetRequest) returns (GetResponse);
  rpc GetProperties(GetPropertiesRequest) returns (GetPropertiesResponse);

  rpc AddWindowRule(.pinnacle.window.rules.v0alpha1.AddWindowRuleRequest) returns (google.protobuf.Empty);
}
