api/protocol/pinnacle/process/v0alpha1/process.proto

syntax = "proto2";

package pinnacle.process.v0alpha1;

import "google/protobuf/empty.proto";

message SpawnRequest {
  repeated string args = 1;
  // Whether or not to spawn `args` if it is already running.
  //
  // `false` for yes, `true` for no
  optional bool once = 2;
  optional bool has_callback = 3;
}

message SpawnResponse {
  optional string stdout = 1;
  optional string stderr = 2;
  optional int32 exit_code = 3;
  optional string exit_message = 4;
}

message SetEnvRequest {
  optional string key = 1;
  optional string value = 2;
}

service ProcessService {
  rpc Spawn(SpawnRequest) returns (stream SpawnResponse);
  rpc SetEnv(SetEnvRequest) returns (google.protobuf.Empty);
}
